#设置应用程序端口
server.port=8081 

#多环境配置--对应application-dev.properties配置文件
spring.profiles.active=dev

com.didispace.blog.name=xujk
com.didispace.blog.title=XUJK Spring Boot
#参数间的引用
com.didispace.blog.desc=${com.didispace.blog.name}正在努力写《${com.didispace.blog.title}》

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

#########################################
#thymeleaf Config start
#########################################
# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
#spring.thymeleaf.encoding=UTF-8 
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
#下面的串在springboot2.0上没有问题，但是在1.58上就有问题，去掉最后面的/符号
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. 
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
#########################################
#thymeleaf Config end
#########################################


#########################################
#Mysql datasource Config begin
#########################################
##Establishing SSL connection without server's identity 使用?后面的解决
#11.2.253.229:3308
spring.datasource.url=jdbc:mysql://localhost/SpringBootApp?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#########################################
#Mysql datasource Config end
#########################################

#########################################
#JNDI datasource Config begin
#########################################
#spring.datasource.jndi-name=java:jboss/datasources/customers
#########################################
#JNDI datasource Config end
#########################################

#########################################
#Spring-data-jpa Config begin 依赖于Hibernate
#http://blog.didispace.com/springbootdata2/
#########################################
#Values:validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#########################################
#Spring-data-jpa Config end
#########################################

#########################################
#多数据源配置 begin
#########################################
spring.datasource.primary.url=jdbc:mysql://11.2.253.229:3308/SpringBootApp?characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://11.2.253.229:3308/SpringBootApp?characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#########################################
#多数据源配置 end
#########################################

#########################################
#log4j2日志配置 begin
#########################################
logging.config=classpath:log4j2.xml
#########################################
#log4j2日志配置 end
#########################################

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false 

#########################################
#Redis集中緩存配置 begin
#########################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.database=0 指定redis的db，默认0，为db0
#spring.redis.timeout=3000
#########################################
#Redis集中緩存配置 end
#########################################
